[pytest]
markers =
    I: 
    love: 
    this: 
    course: 
    on: 
    Stepik: 
    solve_quiz:
    cant_see_success_message:
    should_see_login_link:
    can_go_to_login_page:
    basket_is_empty:
    user_add_to_basket:
    login_guest:
